sonar.projectKey=strategy-qa
sonar.projectName=strategy-qa
sonar.sources=src
sonar.tests=tests
sonar.language=js
sonar.sourceEncoding=UTF-8
# sonar.projectDate=2000-01-01


# Ignora pastas irrelevantes
sonar.exclusions=node_modules/**,coverage/**,sonar-project.properties

# Relatório de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Caminho do relatório de testes (unitários)
# sonar.testExecutionReportPaths=coverage/sonar-report.xml

# SonarQube local
sonar.host.url=http://localhost:9000